@import settings

footer
  margin-top: 0 !important
  h2
    color: $white
    text-transform: uppercase
  margin-top: 15px
  border-top: 10px lighten($primary-color, 20%) solid
  background-color: $primary-color
  padding-top: 10px
  padding-bottom: 10px
  a
    color: lighten($primary-color, 90%)
  a:hover
    color: lighten($primary-color, 30%)
