@import settings
@import mixin
@import variable

footer
  h2
    color: $white
    text-transform: uppercase
  margin-top: 15px
  border-top: 10px lighten($primary-color, 20%) solid
  background-color: $primary-color
  padding-top: 10px
  padding-bottom: 10px
  a
    color: lighten($primary-color, 90%)
  a:hover
    color: lighten($primary-color, 30%)

.size-72
  font-size: 72px

.top-bar-right a:hover
  background-color: transparentize($primary-color, 0.5)
  color: $white

.active
  color: $white
  background-color: $primary-color

section
  min-height: 900px
  padding-top: 50px

section:first-child
  padding-top: 70px

header
  position: fixed
  top: 0px
  width: 100%
  z-index: 1000
  border-bottom: 10px lighten($primary-color, 20%) solid
