.career table
  //reset the table
  thead, tbody, tfoot
    border: none
    text-align: center
  thead, tbody tr
    background-color: white

  // style for cv
  th
    text-align: center
    > i
      font-size: 64px
      display: block
    > p
      font-size: 32px
  td:first-child
    border-right: 1px solid black
