@import variable
@import settings
@import mixin
@import app


@keyframes pendule
  from
    +transform(rotate(-45deg))
  to
    +transform(rotate(+45deg))

.framework-icons
  margin: 20px auto
  width: 175px
  height: 175px
  font-size: 1.5rem
  color: $white
  border-radius: 50%
  background-color: $ruby

.framework-icons-rails
  @extend .framework-icons
  background-color: $rails

.framework-icons-symfony
  @extend .framework-icons
  background-color: $symfony

.framework-icons-bootstrap
  @extend .framework-icons
  background-color: $bootstrap

.framework-icons-foundation
  @extend .framework-icons
  background-color: $foundation

.framework-icons-drupal
  @extend .framework-icons
  background-color: $drupal

.framework-icons-wordpress
  @extend .framework-icons
  background-color: $wordpress

.framework-icons-jquery
  @extend .framework-icons
  background-color: $jquery

.framework
  overflow: hidden
  padding-bottom: 15px
  padding-top: 15px
  .columns
    animation: pendule 4s ease-in-out 0s infinite alternate
    +transition(transform 0.5s)
    +transform(rotate(-45deg))
    -webkit-transition: -webkit-transform 0.5s

  .columns:nth-child(even)
    animation: pendule 2s ease-in-out 0s infinite alternate

  .columns:nth-child(3n)
    animation: pendule 3s ease-in-out 0s infinite alternate

  .columns:nth-child(5n)
    animation: pendule 5s ease-in-out 0s infinite alternate

  .columns:nth-child(8n)
    animation: pendule 8s ease-in-out 0s infinite alternate

  .columns:nth-child(11n)
    animation: pendule 11s ease-in-out 0s infinite alternate
