@import mixin

ul.polaroids a
  +transform(rotate(-2deg))

ul.polaroids li:nth-child(even) a
  +transform(rotate(2deg))

ul.polaroids li:nth-child(3n) a
  +transform(none)
  position: relative
  top: -5px

ul.polaroids li:nth-child(5n) a
  +transform(rotate(5deg))
  position: relative
  right: 5px

ul.polaroids li:nth-child(8n) a
  position: relative
  top: 8px
  right: 5px


ul.polaroids li:nth-child(11n) a
  position: relative
  top: 3px
  left: -5px

ul.polaroids a:hover
  +transform(scale(1.25))
  position: relative
  z-index: 5


ul.polaroids
  +transition(transform .15s linear)
  -webkit-transition: -webkit-transform .15s linear
  box-shadow: 0 3px 6px rgba(0,0,0,.25)

ul.polaroids a
  box-shadow: 0 3px 6px rgba(0,0,0,.25)
