@import variable
@import settings
@import mixin

.skills-icons
  margin: 10px auto
  width: 150px
  height: 100px
  font-size: 1.5rem
  color: $white
  padding-top: 15px

.skills
  overflow: hidden
  padding-bottom: 15px
  padding-top: 15px
  .columns
    +transition(transform 0.3s)
    -webkit-transition: -webkit-transform 0.3s

  .columns:hover
    +transform(scale(1.25))
    position: relative
    z-index: 12
